<html>
<head><style>
body{background-color:lightyellow;
	margin:0px;
	paddding:0px;}
.header{ background:linear-gradient(250deg, green, darkgreen);
	color:white;
	padding-top:0px; 
	box-shadow: 0 0 5px;
	padding:05px;
	font-familly: arial;
	height:auto;
	Text-align:center;}
#logo{ margin-top:3px;
	height:70px;
	width:100px;
	margin-left:25px; }

#logo2{ margin-top:-80px;
	height:80px;
	width:100px;
	margin-right:20px;
	position:; }
#navbar ul{margin:0px;
	padding:5px;
 	background-color:black;
	;
	}

li{	display:inline-block;
    	 margin-right:100px; 
	}

a{	;
	text-decoration:none;
	color:white;
	border-radius:5px;
	;}


P	{ font-family:arial;
	font-wieght:bold;
	font-size:20px;}
</style>
</head>
<body>

<center><div class="HEADER"  >
<img src="logo.png" align="left" id="logo">
<h1> INDUSTRIAL TRAINING INSTITUTE DHANBAD</h1>
<img src="jharkhand logo.png" align="right" id="logo2">
</center>

<div id="navbar">
<ul>
	<li><a href="HOME1.html">Back to Home</a></li>
	<li><a href="#">About ITI</a></li>
	<li><a href="https://iti.jharkhand.gov.in/ITIs/GR20000007/Contact%20Us.aspx">Contact us</a></li>
	<li><a href="https://iti.jharkhand.gov.in/Director_Portal/Services/e-Learning/Main_e-book.aspx">Student corner</a></li>
	
</ul>

<img src="campus.jpg" width="300px";
height="300px";>
<img src="campus2.jpg" width="300px";
height="300px";>
<img src="PHOTO1.jpg" width="300px";
height="300px";>
<img src="campus4.jpg" width="300px";
height="300px";>
<embed src="video1.mp4" type="video/mp4" width="300px";
height="300px";>





</div>
<center></div>
<P>🏢 Government Industrial Training Institute (GITI), Dhanbad
Established: 1969<BR><BR>

Location: Behind Polytechnic Sadar, Dhanbad, Jharkhand <BR><BR>

Affiliation: National Council for Vocational Training (NCVT) through the Directorate General of Employment and Training (DGET), Government of India<BR><BR>

Website: itidhanbad.com
College India<BR><BR>

🔧 Courses Offered
GITI Dhanbad provides training in 17 engineering and non-engineering trades, including:
College India<BR><BR>

Electrician<BR>

Wireman<BR>

Welder (Structural)<BR>

Turner<BR>

Sheet Metal Worker<BR>

Moulder<BR>

Mechanic (Motor Vehicle)<BR>

Machinist (Grinder)<BR>

Draughtsman (Civil)
TargetStudy<BR><BR><BR>

🏫 Facilities
Well-equipped workshops for practical training<BR>

Spacious theory classrooms<BR>

Library with relevant books and journals<BR>

Computer labs for digital literacy<BR>

Playground and audio-visual aids for enhanced learning<BR>
</P></center>
</body>
</html>