<html>
<head>
<style>
body{background-color:lightyellow;
	margin:0px;
	paddding:0px;}
.header{ background:linear-gradient(250deg, green, darkgreen);
	color:white;
	padding-top:0px; 
	box-shadow: 0 0 5px;
	padding:05px;
	font-familly: arial;
	height:auto;
	Text-align:center;}
#logo{ margin-top:3px;
	height:70px;
	width:100px;
	margin-left:25px; }

#logo2{ margin-top:-80px;
	height:80px;
	width:100px;
	margin-right:20px;
	position:; }

#navbar ul{margin:0px;
	padding:5px;
 	background-color:black;
	;
	}

li{	display:inline-block;
    	 margin-right:100px; 
	}

a{	;
	text-decoration:none;
	color:white;
	border-radius:5px;
	;}

#login{ background:linear-gradient(-150deg, white, darkgreen);
	padding-top:20px;
                   color:black;
	width:300px;
  	height:350px;
 	border-radius:30px;
	box-shadow:0 0 10px black; 
	margin-top:3cm;
	text-align:left;
 	PADDING-LEFT:20PX;
	
}

{
	 border-radius: 10px
                     border:1px;
                   
	}
</style>
<body>


 <center><div class="HEADER"  >
<img src="E:\astik group website  project\index.html\logo.png" align="left" id="logo">
<h1> INDUSTRIAL TRAINING INSTITUTE DHANBAD</h1>
<img src="E:\astik group website  project\index.html\jharkhand logo.png" align="right" id="logo2">
</div>

<div id="navbar">
<ul>
	<li><a href="E:\ASTIK group website  project\index.html\HOME1.HTML">Back to Home</a></li>
	<li><a href="#">About ITI</a></li>
	<li><a href="#"> Contact us</a></li>
	<li><a href="#">Student corner</a></li>
	
</ul>

</div>



	<div id="login">
 <form>
      	  <CENTER><strong><h1>Sign up</h1></strong></CENTER>
	Name &nbsp; &nbsp; &nbsp; <input type="text" placeholder="username"><BR><br>
	 Password <input type="password"placeholder="password"><br><br>
	D.O.B &nbsp; &nbsp;  <input type="date" placeholder="enter your d.o.b." ><br><br>
	Contact&nbsp; &nbsp; <input type="number" placeholder="enter your contact number"><br><br>
	<center><button style="background-color:darkgreen; width:4cm; border-radius:15px; border:1px solid white;" ><a href="#">Register</a></button><br><br>
 	<input type="reset" value="Reset"  style=" color:white; background-color:darkgreen; width:4cm; border-radius:15px; border:1px solid white;" ></center>
</form>
</div>




</body>
</html>	